{
  "name": "final-task",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "wdio run ./src/config/wdio.conf.js"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/iamjavokhirfarkhodov/final-task"
  },
  "author": "Javokhir Farkhodov",
  "license": "ISC",
  "description": "Final task from Automated Testing in JavaScript",
  "devDependencies": {
    "@wdio/cli": "^8.39.1",
    "@wdio/local-runner": "^8.39.1",
    "@wdio/mocha-framework": "^8.39.0",
    "@wdio/spec-reporter": "^8.39.0",
    "install": "^0.13.0",
    "winston": "^3.13.1"
  }
}
